<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="positionnement_acceuil.css"/>
    <link rel="stylesheet" href="style.css"/>
    <title>Acceuil</title>
</head>
<body>
   <header>
    <h1><div>LE MONDE INCROYABLE DE</div> <img src="image/355px-Le_Monde_incroyable_de_Gumball.jpg" alt="gumball en couleur"></h1>
    <nav>
        <ul>
            <li><a href="acceuil.html">acceuil</a></li>
            <li><a href="#">saisons</a></li>
            <li><a href="personnage.html">personnage</a></li>
            <li><a href="#">bande-annonces</a></li>
            <li><a href="#">boutique</a></li>
        </ul>
    </nav>
   </header>
   <main>
    <section>
        <h2>Qu'est ce que le monde incroyable de gumball</h2>
        <p>Le Monde Incroyable de Gumball (The Amazing World of Gumball) est une série télévisée d'animation américano-britannique créée par Ben Bocquelet. Produit par Cartoon Network Studios Europe, elle est diffusée entre le 2 mai 2011 et le 24 juin 2019 sur Cartoon Network UK puis sur Cartoon Network (États-Unis).

            La série raconte la vie de Gumball Watterson, un chat bleu, âgé de 12 ans, et de Darwin, son poisson rouge acheté par ses parents qui deviendra son meilleur ami. Ils sont élèves dans la ville fictive d'Elmore. Ils se retrouvent souvent dans différentes situations surréalistes. 
        </p>
    </section>
    <section>
        <h2>Production</h2>
        <p>
            En 2007, Cartoon Network5 fonde un nouveau studio à Londres, au Royaume-Uni, dans le but de créer de nouvelles séries pour la chaîne. Plusieurs projets sont mis en chantier, de nombreux pilotes sont produits et animés. Parmi tous ces projets, c'est Le Monde Incroyable de Gumball qui est finalement retenu. Benjamin Bocquelet, l'auteur de la série, souhaitait créer un dessin animé qui rassemblerait des personnages abandonnés qu'il avait créés pour la publicité6,7. À l'origine, la série devait se focaliser sur une école de redressement pour des personnages de cartoon, mais cette idée est abandonnée car elle était considérée comme trop dépressive pour une série destinée à un jeune public. Finalement, la série est remodelée en une sitcom familiale traditionnelle et est définitivement acceptée par la production.

La réalisation de la première saison dure deux ans, les photos ayant servi de décors proviennent de nombreuses villes aux États-Unis, notamment San Francisco et Vallejo. En France, la série bénéficie d'une campagne de publicité en réalité augmentée, avec des éléments qui peuvent apparaître sur un iPad ou un iPhone en interagissant avec un article de presse, une affiche ou un écran de télévision pendant un épisode
        </p>
    </section>
    <img src="image/famille gumball.webp" alt="famille gumball">
   </main>
   <aside>
    <section>
        <h2>Nouvelles</h2>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla lacus nisi, placerat eget luctus vitae, ultrices ac turpis. Maecenas sed sem aliquam, porttitor metus nec, pulvinar arcu. Sed non nibh tortor. Ut id consectetur libero. Integer viverra sem magna, nec vulputate justo lobortis et. Duis dapibus lorem at leo fringilla, eu laoreet ante gravida. Ut vel quam suscipit, viverra mi at, malesuada nibh. Nulla faucibus leo non nisi ultrices sagittis. Donec non neque venenatis, iaculis ipsum sed, ullamcorper neque. Donec tincidunt at sapien ut malesuada. Vestibulum pellentesque felis vitae egestas pharetra.

            Aenean dui elit, viverra et felis vel, varius aliquam lorem. Nunc eget nulla dui. Curabitur id dictum leo, gravida faucibus nisi. Vivamus vel orci enim. Aenean et ligula et massa consequat lacinia sed facilisis nisi. Donec facilisis, nibh id interdum vulputate, augue leo porttitor neque, et scelerisque nunc leo nec nisl. Suspendisse et nulla felis. Curabitur et mauris massa. Donec nisi nibh, placerat vitae libero id, ullamcorper bibendum est.
         </p>
    </section>
    <section>
        <h2>Reseaux sociaux</h2>
        <ul>
            <li><a href="Facebook">Facebook</a></li>
            <li><a href="Twitter">Twitter</a></li>
        </ul>
    </section>
    <section>
        <h2>contact</h2>
        <div>
            <p>Moi test</p>
            <p>mail : Moi.Test@gmail.com</p>
        </div>
    </section>
</aside>
<footer>
    <p>pas de copyright svp</p>
</footer>
</body>
</html>