<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="positionnement_perso.css"/>
    <link rel="stylesheet" href="style (copie 1).css"/>
    <title>serieTV</title>
</head>
<body>
    <header>
        <h1><div>LE MONDE INCROYABLE DE</div> <img src="image/355px-Le_Monde_incroyable_de_Gumball.jpg" alt="gumball en couleur"></h1>
        <nav>
            <ul>
                <li><a href="acceuil.html">acceuil</a></li>
                <li><a href="#">saisons</a></li>
                <li><a href="personnage.html">personnage</a></li>
                <li><a href="#">bande-annonces</a></li>
                <li><a href="#">boutique</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <ul>
            <li class="gumball">
                <img src="image/Gumball_Saison_3.webp" alt="image de gumball">
                <h2>Gumball</h2>
                <p>Curabitur sit amet erat libero. Aliquam dui turpis, ultrices a commodo at, blandit quis odio. Aliquam dui justo, vestibulum sit amet euismod nec, egestas sit amet lacus. Vivamus nulla arcu, rutrum ut odio vel, convallis euismod arcu. Maecenas ut vulputate orci, ut tincidunt tortor. Nunc volutpat tortor justo, nec malesuada dui sollicitudin at. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed consectetur nibh vitae lacinia tristique. Fusce tortor magna, posuere id dui et, ultrices hendrerit metus. </p>
            </li>
            <li class="drawin">
                <img src="image/Darwin_Saison_3.webp" alt="image de darwin">
                <h2>Darwin</h2>
                <p>Curabitur sit amet erat libero. Aliquam dui turpis, ultrices a commodo at, blandit quis odio. Aliquam dui justo, vestibulum sit amet euismod nec, egestas sit amet lacus. Vivamus nulla arcu, rutrum ut odio vel, convallis euismod arcu. Maecenas ut vulputate orci, ut tincidunt tortor. Nunc volutpat tortor justo, nec malesuada dui sollicitudin at. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed consectetur nibh vitae lacinia tristique. Fusce tortor magna, posuere id dui et, ultrices hendrerit metus. </p>
            </li>
            <li class="anais">
                <img src="image/Ana s_Saison_3.webp" alt="image de anais">
                <h2>Anaïs</h2>
                <p>Curabitur sit amet erat libero. Aliquam dui turpis, ultrices a commodo at, blandit quis odio. Aliquam dui justo, vestibulum sit amet euismod nec, egestas sit amet lacus. Vivamus nulla arcu, rutrum ut odio vel, convallis euismod arcu. Maecenas ut vulputate orci, ut tincidunt tortor. Nunc volutpat tortor justo, nec malesuada dui sollicitudin at. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed consectetur nibh vitae lacinia tristique. Fusce tortor magna, posuere id dui et, ultrices hendrerit metus. </p>
            </li>
            <li class="nicole">
                <img src="image/Nicole_Saison_3.webp" alt="image de nicole">
                <h2>Nicole</h2>
                <p>Curabitur sit amet erat libero. Aliquam dui turpis, ultrices a commodo at, blandit quis odio. Aliquam dui justo, vestibulum sit amet euismod nec, egestas sit amet lacus. Vivamus nulla arcu, rutrum ut odio vel, convallis euismod arcu. Maecenas ut vulputate orci, ut tincidunt tortor. Nunc volutpat tortor justo, nec malesuada dui sollicitudin at. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed consectetur nibh vitae lacinia tristique. Fusce tortor magna, posuere id dui et, ultrices hendrerit metus. </p>
            </li>
            <li class="richard">
                <img src="image/RichardS2.webp" alt="image de richard">
                <h2>Richard</h2>
                <p>Curabitur sit amet erat libero. Aliquam dui turpis, ultrices a commodo at, blandit quis odio. Aliquam dui justo, vestibulum sit amet euismod nec, egestas sit amet lacus. Vivamus nulla arcu, rutrum ut odio vel, convallis euismod arcu. Maecenas ut vulputate orci, ut tincidunt tortor. Nunc volutpat tortor justo, nec malesuada dui sollicitudin at. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed consectetur nibh vitae lacinia tristique. Fusce tortor magna, posuere id dui et, ultrices hendrerit metus. </p>
            </li>
        </ul>
    </main>
    <aside>
        <section>
            <h2>Nouvelles</h2>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla lacus nisi, placerat eget luctus vitae, ultrices ac turpis. Maecenas sed sem aliquam, porttitor metus nec, pulvinar arcu. Sed non nibh tortor. Ut id consectetur libero. Integer viverra sem magna, nec vulputate justo lobortis et. Duis dapibus lorem at leo fringilla, eu laoreet ante gravida. Ut vel quam suscipit, viverra mi at, malesuada nibh. Nulla faucibus leo non nisi ultrices sagittis. Donec non neque venenatis, iaculis ipsum sed, ullamcorper neque. Donec tincidunt at sapien ut malesuada. Vestibulum pellentesque felis vitae egestas pharetra.

                Aenean dui elit, viverra et felis vel, varius aliquam lorem. Nunc eget nulla dui. Curabitur id dictum leo, gravida faucibus nisi. Vivamus vel orci enim. Aenean et ligula et massa consequat lacinia sed facilisis nisi. Donec facilisis, nibh id interdum vulputate, augue leo porttitor neque, et scelerisque nunc leo nec nisl. Suspendisse et nulla felis. Curabitur et mauris massa. Donec nisi nibh, placerat vitae libero id, ullamcorper bibendum est. </p>
        </section>
        <section>
            <h2>Reseaux sociaux</h2>
            <ul>
                <li><a href="Facebook">Facebook</a></li>
                <li><a href="Twitter">Twitter</a></li>
            </ul>
        </section>
        <section>
            <h2>contact</h2>
            <div>
                <p>Moi test</p>
                <p>mail : Moi.Test@gmail.com</p>
            </div>
        </section>
    </aside>
    <footer>
        <p>pas de copyright svp</p>
    </footer>
</body>
</html>